REACT_APP_MEDIA_URL=https://res.cloudinary.com/dhvfvo2yb/image/upload/v1664997220/
REACT_APP_CLIENT_APP_URL=https://dmeter-client.onrender.com/
REACT_APP_LIVE_SERVER=/
REACT_APP_LOCAL_SERVER=http://localhost:5000/